# contactconnect

./: README.md  pom.xml
src/main/java/com/spider/jira/contact/connector/base/: BaseContact.java  BaseContactInterface.java  BaseContactInterfacePresent.java  BaseContactSearcher.java  BaseContactTransformer.java
src/main/java/com/spider/jira/contact/connector/bean/: Address.java  ContactKey.java
src/main/java/com/spider/jira/contact/connector/core/: ContactComparator.java  ContactEngine.java
src/main/java/com/spider/jira/contact/connector/data/: Country.java  CriteriaOperator.java  FieldName.java  Type.java
src/main/java/com/spider/jira/contact/connector/exception/: ConnectionException.java  ContactNotFoundException.java  ContactTransformException.java
src/main/java/com/spider/jira/contact/connector/iface/: Contact.java  ContactConnection.java  ContactFieldMapper.java  ContactInterface.java  ContactInterfacePresent.java  ContactReader.java  ContactSearcher.java  ContactTransformer.java  ContactWriter.java
src/main/java/com/spider/jira/contact/connector/link/csv/: CSVConnection.java  CSVFieldMapper.java  CSVInterface.java  CSVReader.java  CSVSearcher.java  CSVTransformer.java  CSVWriter.java
src/main/java/com/spider/jira/contact/connector/link/facebook/: FacebookConnection.java  FacebookFieldMapper.java  FacebookInterface.java  FacebookReader.java  FacebookSearcher.java  FacebookTransformer.java  FacebookWriter.java
src/main/java/com/spider/jira/contact/connector/link/gmail/: GoogleConnection.java
src/main/java/com/spider/jira/contact/connector/link/linkedin/: LinkedInConnection.java  LinkedInFieldMapper.java  LinkedInInterface.java  LinkedInReader.java  LinkedInSearcher.java  LinkedInTransformer.java  LinkedInWriter.java
src/main/java/com/spider/jira/contact/connector/search/: Criteria.java
src/main/java/com/spider/jira/contact/connector/util/: ConnectorConstants.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/com/spider/jira/contact/connector/: MyComponentWiredTest.java
src/test/java/ut/com/spider/jira/contact/connector/: MyComponentUnitTest.java
